<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photo"
            type="example.com.testgallery.data.models.Photo" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_m"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_s">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/icon_photo_album"
                android:layout_width="@dimen/photo_size_thumbnail"
                android:layout_height="@dimen/photo_size_thumbnail"
                android:contentDescription="@string/content_desc_photo"
                android:src="@drawable/default_placeholder"
                app:civ_border="false"
                app:civ_shadow="true" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/icon_details_margin_start"
                android:layout_marginTop="@dimen/icon_details_margin_top"
                android:text="@{photo.title}"
                android:textStyle="bold"
                tools:text="Photo title" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>